<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Linux palvelimet ICT4TN021 2017 H2</title>
  <meta name="description" content="H2 29.8 Komennot &amp;amp; lokimerkinnät ========================">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:8080/2017/09/04/Linux-Palvelimet-H2.html">
  <link rel="alternate" type="application/rss+xml" title="rkantos&#39;s projects and endeavors in mostly educational times" href="/feed.xml">
  
  




<style type="text/css">
 
</style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">rkantos&#39;s projects and endeavors in mostly educational times</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Linux palvelimet ICT4TN021 2017 H2</h1>
    <p class="post-meta">
      <time datetime="2017-09-04T00:00:00+00:00" itemprop="datePublished">
        
        Sep 4, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="h2-298-komennot--lokimerkinnät">H2 29.8 Komennot &amp; lokimerkinnät</h1>
<p>========================</p>

<h1 class="no_toc" id="sisältö">Sisältö</h1>

<ul id="markdown-toc">
  <li><a href="#h2-298-komennot--lokimerkinnät" id="markdown-toc-h2-298-komennot--lokimerkinnät">H2 29.8 Komennot &amp; lokimerkinnät</a>    <ul>
      <li><a href="#tehtävänanto-" id="markdown-toc-tehtävänanto-">Tehtävänanto |</a></li>
    </ul>
  </li>
  <li><a href="#a-lokitapahtumat--fail2ban" id="markdown-toc-a-lokitapahtumat--fail2ban">A) Lokitapahtumat | Fail2Ban</a>    <ul>
      <li><a href="#fail2ban--onnistunut-uudelleenkäynnistys" id="markdown-toc-fail2ban--onnistunut-uudelleenkäynnistys">Fail2Ban | Onnistunut uudelleenkäynnistys</a></li>
      <li><a href="#fail2ban--iptables-onnistunut-kirjautumisten-estäminen" id="markdown-toc-fail2ban--iptables-onnistunut-kirjautumisten-estäminen">Fail2Ban &amp; IpTables| Onnistunut kirjautumisten estäminen</a></li>
    </ul>
  </li>
  <li><a href="#b-ssh-daemon" id="markdown-toc-b-ssh-daemon">B) SSH-Daemon</a>    <ul>
      <li><a href="#ssh--github--jekyll" id="markdown-toc-ssh--github--jekyll">SSH | Github | Jekyll</a></li>
    </ul>
  </li>
  <li><a href="#c-kaikenkattava-komento-ohjelmien-asentamiseen" id="markdown-toc-c-kaikenkattava-komento-ohjelmien-asentamiseen">C) Kaikenkattava komento ohjelmien asentamiseen</a>    <ul>
      <li><a href="#ohjelmat-" id="markdown-toc-ohjelmat-">Ohjelmat |</a></li>
      <li><a href="#palvelinten-ja-tietokoneiden-ylläpitoon-tarkoitetut-ohjelmat-" id="markdown-toc-palvelinten-ja-tietokoneiden-ylläpitoon-tarkoitetut-ohjelmat-">Palvelinten ja tietokoneiden ylläpitoon tarkoitetut ohjelmat |</a>        <ul>
          <li><a href="#tarvittavat-lisäohjelmavarastot-" id="markdown-toc-tarvittavat-lisäohjelmavarastot-">Tarvittavat lisäohjelmavarastot |</a></li>
        </ul>
      </li>
      <li><a href="#työpöytäohjelmat-" id="markdown-toc-työpöytäohjelmat-">Työpöytäohjelmat |</a>        <ul>
          <li><a href="#tarvittavat-lisäohjelmavarastot--1" id="markdown-toc-tarvittavat-lisäohjelmavarastot--1">Tarvittavat lisäohjelmavarastot |</a></li>
        </ul>
      </li>
      <li><a href="#guin-vaativat-muut-kuin-työpöytäohjelmat-" id="markdown-toc-guin-vaativat-muut-kuin-työpöytäohjelmat-">GUI:n vaativat muut kuin työpöytäohjelmat |</a>        <ul>
          <li><a href="#tarvittavat-lisäohjelmavarastot--2" id="markdown-toc-tarvittavat-lisäohjelmavarastot--2">Tarvittavat lisäohjelmavarastot |</a></li>
        </ul>
      </li>
      <li><a href="#koko-komento-" id="markdown-toc-koko-komento-">Koko komento |</a></li>
    </ul>
  </li>
  <li><a href="#d-komentorivillä-toimivat-ohjelmat-1" id="markdown-toc-d-komentorivillä-toimivat-ohjelmat-1">D) Komentorivillä toimivat ohjelmat <a href="https://kkovacs.eu/cool-but-obscure-unix-tools/">1</a></a>    <ul>
      <li><a href="#dtrx-2--do-the-right-extraction" id="markdown-toc-dtrx-2--do-the-right-extraction">dtrx <a href="https://brettcsmith.org/2007/dtrx/">2</a> | “Do The Right Extraction”</a></li>
      <li><a href="#mtr--mtr-tiny-3--traceroute--ping-20" id="markdown-toc-mtr--mtr-tiny-3--traceroute--ping-20">mtr / mtr-tiny <a href="https://github.com/traviscross/mtr">3</a> | Traceroute &amp; ping “2.0”</a></li>
      <li><a href="#ipcalc-4--verkko-osoitelaskuri" id="markdown-toc-ipcalc-4--verkko-osoitelaskuri">ipcalc <a href="https://github.com/nmav/ipcalc">4</a> | Verkko-osoitelaskuri</a></li>
      <li><a href="#lähteet-" id="markdown-toc-lähteet-">Lähteet |</a></li>
    </ul>
  </li>
</ul>

<h3 id="tehtävänanto-">Tehtävänanto |</h3>

<p>Tehtävänanto on osa Tero Karvisen Haaga-Heliassa suoritettavaa Linux-kurssia. http://terokarvinen.com/2017/aikataulu-linux-palvelimet-ict4tn021-4-ti-ja-5-to-alkusyksy-2017-5-op</p>

<blockquote>
  <p>a) Aiheuta lokiin kaksi eri tapahtumaa: yksi esimerkki onnistuneesta ja yksi esimerkki epäonnistuneesta tai kielletystä toimenpiteestä. Analysoi rivit yksityiskohtaisesti.</p>

  <p>b) Vapaaehtoinen kohta, ei ole opetettu vielä: Asenna SSH-demoni. Kokeile omalla ssh-palvelimellasi jotain seuraavista: ssh-copy-id, sshfs, scp tai git. (Helpoin lienee scp: ‘scp foo.txt tero@example.com:’)</p>

  <p>c) Tee unelmien apt-get -komento: yksi komentorivi, joka asentaa suosikkiohjelmasi.</p>

  <p>d) Asenna komentokehotteen paketinhallinnasta kolme itsellesi uutta komentorivillä toimivaa ohjelmaa. Kokeile kutakin ohjelmaa sen pääasiallisessa käyttötarkoituksessa.</p>

  <p>e) Opettele ulkoa ja harjoittele tärkeimmät komennot (tätä “opettele ulkoa” alakohtaa ei tarvitse raportoida):</p>
</blockquote>

<h1 id="a-lokitapahtumat--fail2ban">A) Lokitapahtumat | Fail2Ban</h1>

<p>Päätin käyttää lokien analysointi-tehtävässä Fail2Ban -ohjelmaa. Fail2Ban on suuniteltu estämään verkkohyökkäyksiä perustuun erilaisiin triggereihin. Yksinkertaisimillaan Fail2Ban estää Linuxin palomuurin avulla (iptables) esimerkiksi liian monta kertaa SSH:n väärällä tunnuksella tai salasanalla yhdistäneen IP-osoitteen määrätyksi ajaksi. Näin voidaan tehokkaasti estää ja ainakin huomattavasti hidastaa hyökkäyksiä, joissa yritetään kokeilla mahdollisimman montaa käyttäjätunnusta tai salasanaa kirjautumiseen.</p>

<h4 id="fail2ban--onnistunut-uudelleenkäynnistys">Fail2Ban | Onnistunut uudelleenkäynnistys</h4>

<p>Ubuntulle valmiina saatava Fail2Ban -paketti on hyvin helppo laittaa toimimaan SSH:n kanssa. Ohjelmapaketin mukana tulevassa ohjelmapaketissa on valmiina kaikki Fail2Banin SSH:n kanssa toimimiseen saattamiseksi vaadittavat konfiguroinnit. Fail2Ban lukee authlogia, josta se sitten määritellyn mukaisesti estää iptables:n avulla IP-osoitteen tai osoitteet.</p>

<p>Varmistin jo olemassa olevan Fail2Banin toimivuuden ensin käynnistämällä Fail2Ban -daemonin uudelleen komennolla <strong>sudo service fail2ban restart</strong></p>

<p>Uudelleenkäynnistyksestä saamme lokiin (/var/syslog) seuraavat merkinnät:</p>

<p>Ensimmäisellä rivillä, joka on päivätty 4 Syyskuuta klo 02 systemd, eli käytössä olevan Debian 9:n palveluiden tai daemonien hallintaohjelma, kertoo että se on pysäyttämässä Fail2Ban -palvelua.</p>

<p><code class="highlighter-rouge">Sep  4 02:01:56 d systemd[1]: Stopping Fail2Ban Service...</code></p>

<p>Fail2Ban -palvelun asiakasohjelma Fail2Ban-client ilmoittaa sekuntia myöhemmin sammuneensa onnistuneesti.</p>

<p><code class="highlighter-rouge">Sep  4 02:01:57 d fail2ban-client[27897]: Shutdown successful</code></p>

<p>Systemd ilmoittaa suorittaneensa Fail2Ban -palvelun pysäytyksen onnistuneesti.</p>

<p><code class="highlighter-rouge">Sep  4 02:01:57 d systemd[1]: Stopped Fail2Ban Service.</code></p>

<p>Uudelleenkäynnistyksen seuraavassa vaiheessa Systemd kertoo seuraavaksi olevansa käynnistämässä Fail2Ban palvelua.</p>

<p><code class="highlighter-rouge">Sep  4 02:01:57 d systemd[1]: Starting Fail2Ban Service...</code></p>

<p>Fail2Ban-asiakasohjelma prosessinumerolla 27923 kertoo käynnistävänsä Fail2Ban palvelinta fail2ban.server -prosessinimellä sekä numerolla 27924.</p>

<p><code class="highlighter-rouge">Sep  4 02:01:57 d fail2ban-client[27923]: 2017-09-04 02:01:57,477 fail2ban.server         [27924]: INFO    Starting Fail2ban v0.9.6</code></p>

<p>Fail2Ban-asiakasohjelma kertoo Fail2Ban:in käynnistyvän daemon-tilassa.</p>

<p><code class="highlighter-rouge">Sep  4 02:01:57 d fail2ban-client[27923]: 2017-09-04 02:01:57,477 fail2ban.server         [27924]: INFO    Starting in daemon mode</code></p>

<p>Systemd kertoo lopuksi Fail2Ban -palvelun käynnistyneen onnistuneesti.</p>

<p><code class="highlighter-rouge">Sep  4 02:01:57 d systemd[1]: Started Fail2Ban Service.</code></p>

<h4 id="fail2ban--iptables-onnistunut-kirjautumisten-estäminen">Fail2Ban &amp; IpTables| Onnistunut kirjautumisten estäminen</h4>

<p>Fail2Ban:in aktivoimiseksi kirjauduin omalle palvelimelleni viisi kertaa virheellisillä tunnuksilla. Tämän jälkeen Fail2Ban estää seuraavat kirjautumisyritykset kyseisestä IP-osoitteesta kymmenen minuutin ajaksi.</p>

<p>Ensinäkin näemme /var/auth.log:ilta seuraavan viisi kertaa:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Sep  4 02:21:43 d sshd[15977]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=85.76.7.100  user=x
Sep  4 02:21:45 d sshd[15945]: error: PAM: Authentication failure for x from 85.76.7.100
</code></pre>
</div>

<p>Virheilmoituksessa sshd -daemon prosessinumerolla 15977 kertoo klo 02:21 epäonnistuneesta autentikoinnista käyttäjälle x, IP-osoitteesta 85.76.7.100. Autentikointi virhe on alunperin Linuxin PAM:n, eli Linuxin käyttäjien tunnistusjärjestelmän raportoima. SSH-palvelu yrittää siis kirjata käyttäjän sisään verraten käyttäjätunnusta ja salasanaa PAM:sta löytyviin tunnuksiin. Väärät tunnukset syötettäessä SSHd -daemon siis estää yhteyden avaamisen ja siitä syntyy lokimerkintä.</p>

<p>Fail2Ban lukee jatkuvasti tätä /var/auth.log -tiedostoa, ja pystyy sen perusteella tekemään muutoksia iptables-palomuuriin, estäen logeissa esiintyvän IP-osoitteen. Fail2Banin logitiedostosta /var/log/fail2ban.log näemme onnistuneen eston lokimerkintänä:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>2017-09-04 02:21:53,948 fail2ban.actions        [27926]: NOTICE  [sshd] Ban 85.76.7.126

</code></pre>
</div>
<p>Fail2Ban:in oma logi siis kertoo fail2ban.actions -prosessinimellä ja numerolla 27926 toimineen prosessin estäneensä ‘Ban’ sshd-konfiguraatiolla määrätyn IP-osoitteen 85.76.7.126.</p>

<h1 id="b-ssh-daemon">B) SSH-Daemon</h1>

<h4 id="ssh--github--jekyll">SSH | Github | Jekyll</h4>

<p>SSH-yhteyksien käyttäminen on itselle jo suhteellisen tuttua. Aikaisemmin käytin tiedostojen varmuuskopiointiin virtuaalipalvelinta ja käytin tarkoitukseen Baculaa, joka SSHFS:n avulla siirsi tiedostot.</p>

<p>Kurssin yhteydessä ja tehtävien suositellun julkisen julkaisun vuoksi etsin itselle siihen tarkoitukseen parhaiten sopivan tavan. Mietin eri vahtoehtoja ja budjetti ja tietoturva edellä päädyin Githubin hostaukseen maksuttomuudesta ja luonnollisesta tietoturvasta johtuen. Maksuttomuus tulee ilmaisista repositoryjen ilmaisuudesta ja tietoturva vain HTML-sivujen julkaisun sallimisesta. Halusin kuitenkin käyttää jonkinlaista CMS-järjestelmää, ja ilman mahdollisuutta käyttää tietokantoja ja monimutkaisempaa ohjelmointia, päädyin Jekylliin. Tässä kohdassa siis näytän lyhyesti vain miten julkaisen sivut Githubiin Git -ohjelman avulla.</p>

<p><img src="/img/git-jekyll.gif" alt="alt text" title="apt-get" /></p>

<h1 id="c-kaikenkattava-komento-ohjelmien-asentamiseen">C) Kaikenkattava komento ohjelmien asentamiseen</h1>

<h4 id="ohjelmat-">Ohjelmat |</h4>

<p>oracle-java7/8/9-installer adobe-flashplugin python python-pip git ruby-dev build-essential</p>

<h4 id="palvelinten-ja-tietokoneiden-ylläpitoon-tarkoitetut-ohjelmat-">Palvelinten ja tietokoneiden ylläpitoon tarkoitetut ohjelmat |</h4>

<p>xrdp htop openssh-server ssh bwm-ng aptitude dtrx mtr ipcalc</p>

<h5 id="tarvittavat-lisäohjelmavarastot-">Tarvittavat lisäohjelmavarastot |</h5>
<p>Kaikki ohjelmat eivät löydy Ubuntun tai Debianin oletusohjelmavarastoista, joten joudut lisäämään niitä varten kolmansien osapuolien ylläpitämät ohjelmavarastot:</p>

<h4 id="työpöytäohjelmat-">Työpöytäohjelmat |</h4>

<p>chrome chromium skype spotify firefox teamviewer icaclient libreoffice qownnotes flux vlc transmission mosh filezilla openvpn</p>

<h5 id="tarvittavat-lisäohjelmavarastot--1">Tarvittavat lisäohjelmavarastot |</h5>

<p>Kaikki ohjelmat eivät löydy Ubuntun tai Debianin oletusohjelmavarastoista, joten joudut lisäämään niitä varten kolmansien osapuolien ylläpitämät ohjelmavarastot:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo add-apt-repository ppa:pbek/qownnotes
sudo add-apt-repository ppa:saiarcot895/chromium-dev
sudo add-apt-repository ppa:nathan-renniewaldock/flux
sudo add-apt-repository ppa:nilarimogard/webupd8 
sudo add-apt-repository ppa:webupd8team/java
</code></pre>
</div>

<p>Dropboxin ohjelmavaraston lisäämiseksi on tehtävä seuraavaa: https://www.dropbox.com/help/desktop-web/linux-repository</p>

<p>Dropboxin ohjelmavaraston lisääminen /etc/apt/sources.list -tiedostoon: deb http://linux.dropbox.com/ubuntu natty main
Sekä Dropboxin ohjelmavaraston avaimen lisääminen apt:hen:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>echo deb http://linux.dropbox.com/ubuntu natty main | sudo tee /etc/apt/sources.list.d/dropbox.list

sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 1C61A2656FB57B7E4DE0F4C1FC918B335044912E
</code></pre>
</div>

<h4 id="guin-vaativat-muut-kuin-työpöytäohjelmat-">GUI:n vaativat muut kuin työpöytäohjelmat |</h4>
<p>grub-customizer winehq-devel remmina teamspeak gimp blueman steam(multiverse tarvitaan) cheese obs-studio</p>

<h5 id="tarvittavat-lisäohjelmavarastot--2">Tarvittavat lisäohjelmavarastot |</h5>
<p>Kaikki ohjelmat eivät löydy Ubuntun tai Debianin oletusohjelmavarastoista, joten joudut lisäämään niitä varten kolmansien osapuolien ylläpitämät ohjelmavarastot:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo add-apt-repository ppa:danielrichter2007/grub-customizer
sudo add-apt-repository ppa:materieller/teamspeak3
sudo add-apt-repository ppa:obsproject/obs-studio
</code></pre>
</div>

<h4 id="koko-komento-">Koko komento |</h4>

<p>Lisätään ensin tarvittavat ohjelmavarastot:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo add-apt-repository ppa:pbek/qownnotes ppa:saiarcot895/chromium-dev ppa:nathan-renniewaldock/flux ppa:nilarimogard/webupd8 ppa:webupd8team/java ppa:danielrichter2007/grub-customizer ppa:materieller/teamspeak3 ppa:obsproject/obs-studio
</code></pre>
</div>

<p>Asennetaan kaikki ohjelmat:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install oracle-java9-installer oracle-java8-installer adobe-flashplugin python python-pip git ruby-dev build-essential xrdp htop openssh-server ssh bwm-ng aptitude dtrx mtr ipcalc chrome chromium skype spotify firefox teamviewer icaclient libreoffice qownnotes flux vlc transmission mosh filezilla openvpn grub-customizer winehq-devel remmina teamspeak gimp blueman steam cheese obs-studio
</code></pre>
</div>

<h1 id="d-komentorivillä-toimivat-ohjelmat-1">D) Komentorivillä toimivat ohjelmat <a href="https://kkovacs.eu/cool-but-obscure-unix-tools/">1</a></h1>

<p>Ubuntulla seuraavia ohjelmia varten ei tarvita erillisiä ohjelmavarastoja.</p>

<h4 id="dtrx-2--do-the-right-extraction">dtrx <a href="https://brettcsmith.org/2007/dtrx/">2</a> | “Do The Right Extraction”</h4>

<p>Sovellus on tarkoitettu useiden eri pakkasuformaattien purkamiseen ilman kaikkien ohjelmien komentojen muistamista erikseen. Ohjelman luojan mukaan ohjelma purkaa tar, zip, cpio, deb, rpm, gem, 7z, cab, lzh, rar, gz, bz2, lzma, xz -tiedostot sekä useita exe -tiedostoja. Ohjelma pystyy purkamaan myös Microsoftin cab -tiedostoja, InstallShield -arkistoja ja itsestään purkautuvia zippejä.</p>

<p><img src="/img/dtrx.gif" alt="dtrx" title="apt-get" /></p>

<h4 id="mtr--mtr-tiny-3--traceroute--ping-20">mtr / mtr-tiny <a href="https://github.com/traviscross/mtr">3</a> | Traceroute &amp; ping “2.0”</h4>

<p>mtr on erityisesti verkkossa esiintyvien ongelmien, mutta myös reitityksien selvittämiseen tehty ohjelma. Ohjelma näyttää kätevästi kaiken sekä traceroute:lla että ping:llä (vasteaika ja pakettihäviö) saatavan tiedon samassa ikkunassa.</p>

<p><img src="/img/mtr.gif" alt="mtr" title="apt-get" /></p>

<h4 id="ipcalc-4--verkko-osoitelaskuri">ipcalc <a href="https://github.com/nmav/ipcalc">4</a> | Verkko-osoitelaskuri</h4>

<p>Ohjelman nimen mukaisesti ipcalc on tarkoitettu laskemaan verkko-osoitteita esimerkiksi aliverkon peitteen perusteella.</p>

<p><img src="/img/ipcalc.gif" alt="ipcalc" title="apt-get" /></p>

<h3 id="lähteet-">Lähteet |</h3>

<p>[1: https://kkovacs.eu/cool-but-obscure-unix-tools/</p>

<p>[2: https://brettcsmith.org/2007/dtrx/</p>

<p>[3: https://github.com/traviscross/mtr</p>

<p>[4: https://github.com/nmav/ipcalc</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">rkantos&#39;s projects and endeavors in mostly educational times</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              rkantos&#39;s projects and endeavors in mostly educational times
            
            </li>
            
            <li><a href="mailto:robin@4e.fi">robin@4e.fi</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/rkantos"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">rkantos</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/rkantos"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">rkantos</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>rkantos&#39;s projects and some school work, mostly in Finnish though sometimes also in English. You can also find me @ rkantos@ircnet</p>
      </div>
    </div>

  </div>

</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.min.js"></script>
<script type="text/javascript">/*global anchors*/
/**
 * Example 1
 * Add anchors to all h1s, h2s and h3s inside of #post.
 * Anchors will be always visible.
 */
 anchors.options = {
  placement: 'left',
  visible: 'touch',
  icon: ''
};
anchors.options.visible = 'always';
anchors.add('h1, h2, h3, h4, h5, h6');

/**
 * Example 2
 * Provide options as an object before adding anchors to the page.
 * Adds always-visible ¶ anchors in the left margin of each p tag inside .story
 */</script>
  </body>


</html>
